import random
import time

def roll_dice():
    # Roll the dice (generate a random number between 1 and 6)
    return random.randint(1, 6)

def display_dice(number):
    # Digital dice representation for each number (1 to 6)
    dice_faces = {
        1: '''
         -----
        |     |
        |  *  |
        |     |
         -----
        ''',
        2: '''
         -----
        | *   |
        |     |
        |   * |
         -----
        ''',
        3: '''
         -----
        | *   |
        |  *  |
        |   * |
         -----
        ''',
        4: '''
         -----
        | * * |
        |     |
        | * * |
         -----
        ''',
        5: '''
         -----
        | * * |
        |  *  |
        | * * |
         -----
        ''',
        6: '''
         -----
        | * * |
        | * * |
        | * * |
         -----
        '''
    }
    
    # Print the dice face for the rolled number
    print(dice_faces[number])

def main():
    print("Welcome to Digital Dice!")
    while True:
        input("Press Enter to roll the dice or type 'exit' to quit: ")
        
        if 'exit' in input().lower():
            print("Thanks for playing!")
            break
        
        rolled_number = roll_dice()  # Roll the dice
        print(f"\nYou rolled a {rolled_number}!")
        display_dice(rolled_number)  # Display the dice face
        time.sleep(1)

if __name__ == "__main__":
    main()
